<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/latestNewsFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/latest" />
    <item
        android:id="@+id/searchNewsFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_saved"
        android:title="@string/settings" />

</menu>