<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="App preferences">

        <ListPreference
            android:defaultValue="us"
            android:entries="@array/languagesISO"
            android:entryValues="@array/languagesValues"
            android:key="language"
            app:title="Language" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="darkTheme"
            android:title="Dark Theme" />

    </PreferenceCategory>

</PreferenceScreen>